# graph-min-hash

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/aksakalli/: App.java
src/main/java/com/github/aksakalli/example/: DepthFirstPathExtraction.java  JaccardVsMinhash.java
src/main/java/com/github/aksakalli/handler/: GraphLoader.java  MinHasher.java  MoleculeLoader.java  MoleculeTraversalListener.java
src/main/java/com/github/aksakalli/model/: AtomVertex.java  BoundEdge.java  ExperimentMolecule.java  Molecule.java  MoleculeGraph.java
src/main/java/com/github/aksakalli/util/: Jaccard.java  Tanimoto.java
src/test/java/com/github/aksakalli/: AppTest.java
src/test/java/com/github/aksakalli/util/: JaccardTest.java  TanimotoTest.java
